#
# All information gleaned from http://www.rockbox.org/wiki/TagcacheDBFormat
# and hard fought battles using binary editor.
#

#
# Set the proper endianness for the host machine, as the
# database is stored according to the host's endianness.
# Which is big endian for coldfire and SH1, and little endian for ARM.
#
host.endian=little

#
# Set an appropriate regular expression to match the types of
# files you want added to the database.  This expression should
# be set up to match including the path.
#
file.match.expression=.*\\.mp3

#
# The folder for the database to be written.  This could be 
# direct to the Rockbox (.rockbox) folder or an intermediate
# folder.
#
dir.target=/home/user/temp/rockbox

#
# Specify the available media.  As implemented,
# it is assumed that there is only internal (mapped to root)
# or external (mapped to <microSD1>) media.
#
media=internal,external

#
# Location (when mounted) to find the internal media
# in the PC's file system.
#
media.internal=/media/FUZEV2

#
# Location (when mounted) to find the external media
# in the PC's file system.
#
media.external=/media/16G MICROSD
